
<body>
    <div class="as-mainwrapper">

        <!-- Start Blog area -->
        <div class="blog-page-area pd-70">
            <div class="container">
				<div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="blog-main-heading">
                            <h1>Latest Blog</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry's standard dummy text.It takes time and money to build or purchase.</p>
                        </div>
                    </div>
                </div>
                <div class="row mg-b-30">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 bl-res-mg-bt">
                        <div class="single-blog-item">
                            <div class="single-blog-image">
                                <a href="blog-details-page.html">
                                    <img src="/img/blog/1.jpg" alt="">
                                    <div class="date-blog">
                                        <p class="date-number">15</p>
                                        <p class="date-month">Jun</p>
                                    </div>
                                </a>
                            </div>
                            <div class="single-blog-text">
                                <h3><a class="blog-hd" href="blog-details-page.html">Buy Luxury Dream House</a></h3>
                                <div class="single-item-comment-view">
                                    <span><i class="fa fa-clock-o"></i> 4.00 pm - 8.00 pm</span>
                                    <span class="address-bt"><i class="fa fa-map-marker" aria-hidden="true"></i> Dhaka Bangladesh</span>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been....</p>
                                <a class="readmore" href="blog-details-page.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 bl-res-mg-bt">
                        <div class="single-blog-item">
                            <div class="single-blog-image">
                                <a href="blog-details-page.html">
                                    <img src="/img/blog/1.jpg" alt="">
                                    <div class="date-blog">
                                        <p class="date-number">15</p>
                                        <p class="date-month">Jun</p>
                                    </div>
                                </a>
                            </div>
                            <div class="single-blog-text">
                                <h3><a class="blog-hd" href="blog-details-page.html">Buy Luxury Dream House</a></h3>
                                <div class="single-item-comment-view">
                                    <span><i class="fa fa-clock-o"></i> 4.00 pm - 8.00 pm</span>
                                    <span class="address-bt"><i class="fa fa-map-marker" aria-hidden="true"></i> Dhaka Bangladesh</span>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been....</p>
                                <a class="readmore" href="blog-details-page.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-blog-item">
                            <div class="single-blog-image">
                                <a href="blog-details-page.html">
                                    <img src="/img/blog/1.jpg" alt="">
                                    <div class="date-blog">
                                        <p class="date-number">15</p>
                                        <p class="date-month">Jun</p>
                                    </div>
                                </a>
                            </div>
                            <div class="single-blog-text">
                                <h3><a class="blog-hd" href="blog-details-page.html">Buy Luxury Dream House</a></h3>
                                <div class="single-item-comment-view">
                                    <span><i class="fa fa-clock-o"></i> 4.00 pm - 8.00 pm</span>
                                    <span class="address-bt"><i class="fa fa-map-marker" aria-hidden="true"></i> Dhaka Bangladesh</span>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been....</p>
                                <a class="readmore" href="blog-details-page.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mg-b-30">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 bl-res-mg-bt">
                        <div class="single-blog-item">
                            <div class="single-blog-image">
                                <a href="blog-details-page.html">
                                    <img src="/img/blog/1.jpg" alt="">
                                    <div class="date-blog">
                                        <p class="date-number">15</p>
                                        <p class="date-month">Jun</p>
                                    </div>
                                </a>
                            </div>
                            <div class="single-blog-text">
                                <h3><a class="blog-hd" href="blog-details-page.html">Buy Luxury Dream House</a></h3>
                                <div class="single-item-comment-view">
                                    <span><i class="fa fa-clock-o"></i> 4.00 pm - 8.00 pm</span>
                                    <span class="address-bt"><i class="fa fa-map-marker" aria-hidden="true"></i> Dhaka Bangladesh</span>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been....</p>
                                <a class="readmore" href="blog-details-page.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 bl-res-mg-bt">
                        <div class="single-blog-item">
                            <div class="single-blog-image">
                                <a href="blog-details-page.html">
                                    <img src="/img/blog/1.jpg" alt="">
                                    <div class="date-blog">
                                        <p class="date-number">15</p>
                                        <p class="date-month">Jun</p>
                                    </div>
                                </a>
                            </div>
                            <div class="single-blog-text">
                                <h3><a class="blog-hd" href="blog-details-page.html">Buy Luxury Dream House</a></h3>
                                <div class="single-item-comment-view">
                                    <span><i class="fa fa-clock-o"></i> 4.00 pm - 8.00 pm</span>
                                    <span class="address-bt"><i class="fa fa-map-marker" aria-hidden="true"></i> Dhaka Bangladesh</span>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been....</p>
                                <a class="readmore" href="blog-details-page.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-blog-item">
                            <div class="single-blog-image">
                                <a href="blog-details-page.html">
                                    <img src="/img/blog/1.jpg" alt="">
                                    <div class="date-blog">
                                        <p class="date-number">15</p>
                                        <p class="date-month">Jun</p>
                                    </div>
                                </a>
                            </div>
                            <div class="single-blog-text">
                                <h3><a class="blog-hd" href="blog-details-page.html">Buy Luxury Dream House</a></h3>
                                <div class="single-item-comment-view">
                                    <span><i class="fa fa-clock-o"></i> 4.00 pm - 8.00 pm</span>
                                    <span class="address-bt"><i class="fa fa-map-marker" aria-hidden="true"></i> Dhaka Bangladesh</span>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been....</p>
                                <a class="readmore" href="blog-details-page.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mg-b-30">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 bl-res-mg-bt">
                        <div class="single-blog-item">
                            <div class="single-blog-image">
                                <a href="blog-details-page.html">
                                    <img src="/img/blog/1.jpg" alt="">
                                    <div class="date-blog">
                                        <p class="date-number">15</p>
                                        <p class="date-month">Jun</p>
                                    </div>
                                </a>
                            </div>
                            <div class="single-blog-text">
                                <h3><a class="blog-hd" href="blog-details-page.html">Buy Luxury Dream House</a></h3>
                                <div class="single-item-comment-view">
                                    <span><i class="fa fa-clock-o"></i> 4.00 pm - 8.00 pm</span>
                                    <span class="address-bt"><i class="fa fa-map-marker" aria-hidden="true"></i> Dhaka Bangladesh</span>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been....</p>
                                <a class="readmore" href="blog-details-page.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 bl-res-mg-bt">
                        <div class="single-blog-item">
                            <div class="single-blog-image">
                                <a href="blog-details-page.html">
                                    <img src="/img/blog/1.jpg" alt="">
                                    <div class="date-blog">
                                        <p class="date-number">15</p>
                                        <p class="date-month">Jun</p>
                                    </div>
                                </a>
                            </div>
                            <div class="single-blog-text">
                                <h3><a class="blog-hd" href="blog-details-page.html">Buy Luxury Dream House</a></h3>
                                <div class="single-item-comment-view">
                                    <span><i class="fa fa-clock-o"></i> 4.00 pm - 8.00 pm</span>
                                    <span class="address-bt"><i class="fa fa-map-marker" aria-hidden="true"></i> Dhaka Bangladesh</span>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been....</p>
                                <a class="readmore" href="blog-details-page.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-blog-item">
                            <div class="single-blog-image">
                                <a href="blog-details-page.html">
                                    <img src="/img/blog/1.jpg" alt="">
                                    <div class="date-blog">
                                        <p class="date-number">15</p>
                                        <p class="date-month">Jun</p>
                                    </div>
                                </a>
                            </div>
                            <div class="single-blog-text">
                                <h3><a class="blog-hd" href="blog-details-page.html">Buy Luxury Dream House</a></h3>
                                <div class="single-item-comment-view">
                                    <span><i class="fa fa-clock-o"></i> 4.00 pm - 8.00 pm</span>
                                    <span class="address-bt"><i class="fa fa-map-marker" aria-hidden="true"></i> Dhaka Bangladesh</span>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been....</p>
                                <a class="readmore" href="blog-details-page.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="custom-pagination">
                            <ul class="pagination">
                                <li><a href="#"><i class="fa fa-angle-left"></i></a>
                                </li>
                                <li><a href="#">1</a>
                                </li>
                                <li><a href="#">2</a>
                                </li>
                                <li><a href="#">3</a>
                                </li>
                                <li><a href="#"><i class="fa fa-angle-right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Blog area -->
        <!--Footer Start -->
        <div class="hdream-footer-area pd-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 custom-footer-overlay">
                        <div class="footer-logo-wrap">
                            <div class="footer-logo">
								<h2>About Us</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing industry.It takes time and money to build or purchase.</p>
                            </div>
                            <div class="footer-address-details">
                                <ul class="get-in-touch">
                                    <li><i class="fa fa-home" aria-hidden="true"></i> Sector: #11, Road No: #17, House No: 06, Dhaka-1230, Bangladesh.</li>
                                    <li><i class="fa fa-phone-square" aria-hidden="true"></i> +01962067309, 01955239099</li>
                                </ul>
                            </div>
                            <div class="footer-social-media">
                                <ul class="footer-social-icon">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="latest-news">
                                    <h4>Latest News</h4>
                                    <ul class="latest-news-nav">
                                        <li>
                                            <div class="latest-news-img">
                                                <img src="/img/footer/1.jpg" alt="" />
                                            </div>
                                            <div class="latest-news-details">
                                                <h5><a href="#">Dream House Plans</a></h5>
                                                <p>Lorem Ipsum is simply dummy text</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="latest-news-img">
                                                <img src="/img/footer/2.jpg" alt="" />
                                            </div>
                                            <div class="latest-news-details">
                                                <h5><a href="#">Dream House Plans</a></h5>
                                                <p>Lorem Ipsum is simply dummy text</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="latest-news-img">
                                                <img src="/img/footer/3.jpg" alt="" />
                                            </div>
                                            <div class="latest-news-details">
                                                <h5><a href="#">Dream House Plans</a></h5>
                                                <p>Lorem Ipsum is simply dummy text</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="latest-post">
                                    <h4>Latest Post</h4>
                                    <ul class="latest-post-nav">
                                        <li>
                                            <div class="latest-post-img">
                                                <img src="/img/footer/4.jpg" alt="" />
                                            </div>
                                            <div class="latest-post-details">
                                                <h5><a href="#">Dream House Plans</a></h5>
                                                <p>Lorem Ipsum is simply dummy text</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="latest-post-img">
                                                <img src="/img/footer/5.jpg" alt="" />
                                            </div>
                                            <div class="latest-post-details">
                                                <h5><a href="#">Dream House Plans</a></h5>
                                                <p>Lorem Ipsum is simply dummy text</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="latest-post-img">
                                                <img src="/img/footer/6.jpg" alt="" />
                                            </div>
                                            <div class="latest-post-details">
                                                <h5><a href="#">Dream House Plans</a></h5>
                                                <p>Lorem Ipsum is simply dummy text</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="quick-contact">
                                    <h4>Quick Contact</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing industry.It takes time and money to build or purchase.</p>
                                    <div class="contact-form-quick">
                                        <input class="email-ft" type="email" placeholder="Type your E-mail address...">
                                        <textarea class="message2" name="message2" placeholder="Write here..."></textarea>
                                        <button type="submit" value="send">Send</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<div class="fotter-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="copy-right">
							<p>Copyright &#169; 2017 <a href="http://uttaraitpark.com/">uttaraitpark</a> All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
    <!--Footer end -->
    <!-- Color Switcher -->
    <div class="ec-colorswitcher">
        <a class="ec-handle" href="#"><i class="fa fa-cog" aria-hidden="true"></i></a>
        <h3>Style Switcher</h3>
        <div class="ec-switcherarea">
            <h6>Select Layout</h6>
            <div class="layout-btn">
                <a href="#" class="ec-boxed"><span>Boxed</span></a>
                <a href="#" class="ec-wide"><span>Wide</span></a>
            </div>
            <div class="base-color">
                <h6>Base Color</h6>
                <ul class="ec-switcher">
                    <li>
                        <a href="#" class="cs-color-1 styleswitch" data-rel="color-one"></a>
                    </li>
                    <li>
                        <a href="#" class="cs-color-2 styleswitch" data-rel="color-two"></a>
                    </li>
                    <li>
                        <a href="#" class="cs-color-3 styleswitch" data-rel="color-three"></a>
                    </li>
                    <li>
                        <a href="#" class="cs-color-4 styleswitch" data-rel="color-four"></a>
                    </li>
                    <li>
                        <a href="#" class="cs-color-5 styleswitch" data-rel="color-five"></a>
                    </li>
                    <li>
                        <a href="#" class="cs-color-6 styleswitch" data-rel="color-six"></a>
                    </li>
                    <li>
                        <a href="#" class="cs-color-7 styleswitch" data-rel="color-seven"></a>
                    </li>
                    <li>
                        <a href="#" class="cs-color-8 styleswitch" data-rel="color-eight"></a>
                    </li>
                    <li>
                        <a href="#" class="cs-color-9 styleswitch" data-rel="color-nine"></a>
                    </li>
                    <li>
                        <a href="#" class="cs-color-10 styleswitch" data-rel="color-ten"></a>
                    </li>
                </ul>
            </div>
            <div class="ec-pattren">
                <h6>Chose Pattren</h6>
                <div class="pattren-wrap">
                    <a href="#" data-rel="pattren1" class="styleswitch"><img src="/img/ec-pattren/pattren1.jpg" alt="">
                    </a>
                    <a href="#" data-rel="pattren2" class="styleswitch"><img src="/img/ec-pattren/pattren2.jpg" alt="">
                    </a>
                    <a href="#" data-rel="pattren3" class="styleswitch"><img src="/img/ec-pattren/pattren3.jpg" alt="">
                    </a>
                    <a href="#" data-rel="pattren4" class="styleswitch"><img src="/img/ec-pattren/pattren4.jpg" alt="">
                    </a>
                    <a href="#" data-rel="pattren5" class="styleswitch"><img src="/img/ec-pattren/pattren5.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="ec-background">
                <h6>Chose Background</h6>
                <div class="background-wrap">
                    <a href="#" data-rel="background1" class="styleswitch"><img src="/img/ec-background/bg-1.jpg" alt="">
                    </a>
                    <a href="#" data-rel="background2" class="styleswitch"><img src="/img/ec-background/bg-2.jpg" alt="">
                    </a>
                    <a href="#" data-rel="background3" class="styleswitch"><img src="/img/ec-background/bg-3.jpg" alt="">
                    </a>
                    <a href="#" data-rel="background4" class="styleswitch"><img src="/img/ec-background/bg-4.jpg" alt="">
                    </a>
                    <a href="#" data-rel="background5" class="styleswitch"><img src="/img/ec-background/bg-5.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
