

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <!--Header Start-->
    <div class="as-mainwrapper">
        <div class="apartment-area pd-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="property-heading">
                            <h1>Networks</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <a href="https://vreb.org" target="_blank"><img src="/images/vreb.png" style="width:300px;height:80px;margin-top:20px;"></a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://recbc.ca" target="_blank"><img src="/images/recbc.png" style="width:300px;height:80px;margin-top:20px;"></a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://remax-camosun-victoria-bc.com" target="_blank"><img src="/images/remax.png" style="width:300px;height:80px;margin-top:20px;"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <a href="http://www.vireb.com" target="_blank" ><img src="/images/vireb.png" style="width:300px;height:80px;margin-top:20px;"></a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://www.realtor.ca " target="_blank"><img src="/images/realtor.png" style="width:300px;height:80px;margin-top:20px;"></a>
                    </div>
                    <div class="col-md-4">
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</body>