<style>
.content{
    text-overflow: ellipsis;
    overflow: hidden;
    /* width: 80%; */
    height: 76px;
    white-space: normal;
}

</style>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <!--Header Start-->
    <div class="as-mainwrapper">
        <div class="apartment-area pd-70">
            <div class="container">
                <h4>Leo Jiao </h4>
                <p>
                Leo comes from a very diverse background of marketing, business; as well as, being accredited by Canada Tourism Commission as a Canada Specialist. His passion for Canada, mixed with being raised in Beijing, China allows him to understand the ways of the West and integrating culture of the East. 

                This diversity is what sets him apart from other REALTORS®, having the knowledge to be able to understand the needs and traditions of China and knowing how that mixes into Canadian tradition is a huge asset to you and to himself. He actively engages in assisting people to find the best solution in order to relocate and pursue a better life for themselves and their families.

                After graduating from Tsinghua University; the number one university in China, with a MBA, Leo and his wife relocated to Canada in 2006 where he has become integrated into his new community.

                RE/MAX Camosun brokerage is very pleased to have his energy, tenacity, and knowledge as a part of our team and we know you will enjoy working with him as much as we do.
                </p>

                <br/>

                <h4>Leo Jiao焦先生</h4>
                <p>
                Leo出生于中国北京，毕业于清华大学，工商管理硕士学位。在进入加拿大地产经纪行业，有中国国内高端行业（IT、汽车、民航、房地产、旅游）的品牌顾问与市场营销近20年的资深经验。

                与很多地产经纪不同的是，Leo和他的妻子在移民到加拿大的10年中，亲身经历了每一个新加拿大人融入这个社会的必经之路：从移民落户、创业就业、生养小孩、UBC求学、买房卖方、结交东西方朋友、从东到西（渥太华、温哥华、维多利亚）。。。。。。

                新生活充满了挑战，同时也充满了令人愉悦的回报。Leo焦先生深刻理解现代中国的快速发展进步，深刻理解中国人的美好生活追求，他非常愿意与您分享加拿大这个美丽、富饶、和谐、健康、有序的社会经济和自然人文。Leo焦先生同时也是加拿大旅游局授权认证的加拿大旅游专家（Canada Specialist)。

                热爱加拿大，热心于融汇东西方文化，热心于帮助身边及社区的每一个人，Leo焦世东先生的信仰和追求也正是维多利亚地产经纪的核心价值和服务精髓。期待我们愉快地合作，分享美丽的维多利亚，共赢未来。
                </p>
                <br/>
                <br/>
                <div class="col-md-6">
                    <embed src="/images/T2016.pdf" width="100%" height="580px" />
                </div>
                <div class="col-md-6">
                    <embed src="/images/T2017.pdf" width="100%" height="580px" />
                </div>
            </div>
        </div>
    </div>
</body>