	<!--Slider Area Start-->
	<div class="slider-area">
			<div class="preview-2">
					<div id="nivoslider" class="slides">
							<img src=<?php print_r($test['BrwImage']['main']['url'])?> alt="" title="#slider-1-caption1" />
					</div>
					<div id="slider-1-caption1" class="nivo-html-caption nivo-caption">
							<div class="banner-content slider-1">
									<div class="container">
											<div class="row">
													<div class="col-md-12">
															<div class="text-content-wrapper">
																	<div class="text-content">
																			<h5 class="title1 wow fadeInUp" data-wow-duration="2000ms" data-wow-delay="0s">WELCOME TO HDREAM</h5>
																			<h1 class="title1 wow fadeInUp" data-wow-duration="2000ms" data-wow-delay="0s">
									Find your Luxury Dream House</h1>
																			<p class="sub-title wow fadeInUp hidden-sm hidden-xs" data-wow-duration="2900ms" data-wow-delay=".5s"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
																			<div class="banner-readmore wow fadeInUp" data-wow-duration="3600ms" data-wow-delay=".6s">
																					<a class="button-default" href="#">Read More</a>
																			</div>
																	</div>
															</div>
													</div>
											</div>
									</div>
							</div>
					</div>
			</div>
	</div>

	<?php print_r($test['BrwImage']['main']['url'])?>
	<!--End of Slider Area-->